.bd-hide
    display: none
.bd-main
    background-color: #fff
    border: 1px solid #000
    padding: 5px
    z-index: 9999
    width: auto !important
    margin: 0
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)
.bd-calendar
    width: 210px
    padding: 0
    margin: 0
    table
        border: none
        width: 210px
.bd-title
    width: 210px
    padding: 0
    margin: 0
.bd-dropdown
    display: inline-block
    float: right
    width: 75px
    select
        width: 100%
.bd-dropdown select,
.bd-next,
.bd-prev
    height: 30px
    border: none
    cursor: pointer
.bd-next,
.bd-prev
    background-repeat: no-repeat
    background-position: 50% 50%
    background-color: #fff
    width: 30px
    margin: 0
    padding: 0
    display: inline-block
    float: right
.bd-table
    thead
        background-color: #555
        color: #fff
        tr
            height: 30px
            cursor: context-menu
            th
                text-align: center
    tbody
        tr
            td
                border: none
.bd-empty-cell,
.bd-table-days button
    width: 30px
    height: 30px
.bd-table-days
    button
        background-color: #f8f8f8
        border: 0
        &:hover
            &:enabled
                color: red
                font-weight: 700
                background-color: #e7e7e7
                cursor: pointer
        &:disabled
            background-color: #eee
.bd-today
    background-color: #dff0d8 !important
    color: green
.bd-holiday
    background-color: #fde8e8 !important
.bd-selected-day
    color: red
    font-weight: 700
.bd-goto-today
    width: 210px
    height: 30px
    color: #fff
    background-color: #555
    padding-top: 5px
    cursor: pointer
    text-align: center
